<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h1 {font-family:Verdana, Geneva, Tahoma, sans-serif; 
            font-weight: lighter;
            letter-spacing: 2px;
            text-align: center;
            padding-top: 70px;
            padding-left: 20px;
            padding-right: 20px;
            width: 60%;}
        h6 {color:rgb(155, 155, 155);
            padding-bottom: 10px;
            border-bottom: 1px solid black;
            width: 60%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif; 
            font-weight: lighter;
            letter-spacing: 2px;
            text-align: center;
            border-top: 1px solid black;}
        hr{float: left;
        width: 60%;
        padding-left: 20px;
        padding-right: 20px;}
        .home {float: left; margin-left: 10px;}
        .menu {margin-left: 580px;
            width: 100%;}
        .contact {float: right; margin-right: 10px;}
        .box{width: 100%; 
            float: left; 
            border-bottom: 1px solid black;
            background-color: rgb(255, 255, 255);
            opacity: 0.95;
            margin-bottom: 7px;
            position: fixed;}
        .box ul li {width: 120px; 
            float: left; 
            margin-bottom: 10px;
            text-align: center;
            padding: 10px;
            padding-bottom: 20px;}
        .box ul li a {text-decoration:  none; 
            color: rgb(104, 104, 104);
            font-size: 18px;
            text-align: center;
            font-family: sans-serif;
            letter-spacing: 2px;}
        .box ul li:hover{background-color: rgb(201, 201, 201);
            padding: 10px;}
        .box ul li a:hover {color: white;}
        h5 {font-family:monospace;
            font-weight: lighter;
            font-size: 14.2px;
            width: 60%;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;}
        img{width: 60%;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;}
        h3{font-family: monospace;
        font-weight: lighter; 
        text-align: left;
        }
        .igd{padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            letter-spacing: 1px;}
        .header{padding-top: 10px;}
        .igd1{width: 60%;
            padding-left: 20px;
            padding-right: 20px;}
        .igd2{font-size: 14px;
        letter-spacing: 1.5px;
        text-align: justify;
        padding-bottom: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
        .right{float: right;
            width: 30%;
            margin-top: 100px;
            padding-right: 10px;
            margin-right:30px;}
        .footer {font-size: 14px;
            letter-spacing: 1.5px;
            text-align: center;
            padding-bottom: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .trymore{border-bottom: 1px solid black;}
        .img1 {float: left;
            width: 34%;
            padding-left: 7px;
            padding-bottom: 7px;
            padding-right: 10px;
            padding-top: 10px;
            }
        .row::after {
            clear: both;
            display: table;
        }
        .img2{padding-left: 40px;
            float: left;
            width: 34%;
            padding-top: 10px;}
        .column:hover  {opacity: 0.3;}
        .img2:hover {opacity:0.3;}
        .footer a:link {
                    color: rgb(0, 0, 0);
                    }

            /* visited link */
            .footer a:visited {
                color: rgb(0, 0, 0);
                }

            /* mouse over link */
            .footer a:hover {
                color: rgb(121, 128, 105);
                }
            a:link {
                text-decoration: none;
            }
    </style>
</head>
<body>
        <div class ="box">
            <ul>
                <div class="home"><li style="list-style-type:none;"> <a href="index.html">HOME </a></li></div>
                <div class="menu"><li style="list-style-type:none;"> <a href="index.html">MENU </a></li></div>
                <div class="contact"><li style="list-style-type:none;"> <a href="constrcution.html">CONTACT </a></li></div>
            </ul>
        </div>
        <div class="right">
            <div class="trymore"><h3>TRY MORE!</h3></div>
            <div class="row">
                <div class="column">
                    <div class="img1"><a href="srambled_egg_toast.html"><img src="https://cooktoria.com/wp-content/uploads/2018/07/Scrambled-Egg-Toast-1.jpg" style="width:130%"></a></div>
                </div>
                    <div class="img2"><a href="avocado_toast.html"><img src="https://feelgoodfoodie.net/wp-content/uploads/2019/01/Avocado-Toast-with-Egg-9.jpg" style="width:130%"></a>
                </div>
            </div>
        </div>
    <div class ="header">
        <h1>Acai Bowl</h1>
        <h6> breakfast</h6>
        <h5> Originating from <b>Brazil</b>, the <b>acai bowl</b> is a refreshing frozen smoothie bowl that needs no introduction. Packed with antioxidants as well as essential amino and omega fatty acids, acai berries are truly a superfood. It is surprisingly easy to make your own acai bowl at home, and you can customize it with whatever toppings you prefer!</h5>
        <img src="https://chloeting.com/recipes/images/acai-bowl-1.webp">
        <h5> The average <b>Acai Bowl</b> is filled with antioxidants, vitamins, minerals, fiber, protein, and healthy fats. Acai berries also have a pretty unique nutritional profile for a fruit — they are low in sugar and higher in healthy fats (which is why an acai bowl fills you up for much longer than a smoothie bowl).</h5>
    </div>
    <div class= "igd1">
    <div class="igd">
        <h3> <b>ACAI BOWL BASE</b></h3></div>
    <div class="igd2">
        <ul>
            <li type="circle"><strong>Banana:</strong> 1 frozen banana. </li>
            <li type="circle"><strong>Buleberries:</strong> 1/2 cup of frozen blueberries.</li>
            <li type="circle"><strong>Strawberries:</strong> 1/2 cup of frozen strawberries.</li>
            <li type="circle"><strong>Acai puree: </strong> 100g frozen (1 packet).</li>
            <li type="circle"><strong>Liquid: </strong> 1/4 - 1/2 cup coconut water / plant milk of choice.</li>
        </ul></div></div>
    <div class= "igd1">
    <div class="igd">
        <h3> <b>TOPPINGS</b></h3></div>
    <div class="igd2">
        <ul>
            <li type="circle"><strong>Banana:</strong> 1/2 banana (sliced). </li>
            <li type="circle"><strong>Buleberries:</strong> 1/4 cup of blueberries.</li>
            <li type="circle"><strong>Strawberries:</strong> 3 strawberries (diced).</li>
            <li type="circle"><strong>Chai seeds: </strong> 1 tbsp.</li>
            <li type="circle"><strong>Coconut: </strong> 1 tbsp desiccated coconut.</li>
            <li type="circle"><strong>Granola: </strong> Handful of granola.</li>
        </ul></div>
    <div class="igd">
            <h3> BLEND </h3></div>
    <div class="igd2">
        <p>Add all ingredients for acai bowl base to a high speed blender and blend until combined.</div>     </div>
        <img src="https://theforkedspoon.com/wp-content/uploads/2016/07/acai-bowl-2.jpg">
        <div class= "igd1">
        <div class="igd">
        <h3> ASSEMBLE </h3></div>
    <div class="igd2">
        <p>Pour in a bowl and top with toppings of choice. Enjoy!</p></div>     </div>
        <img src="https://chloeting.com/recipes/images/acai-bowl-2.webp">
    <div class= "igd1">
    <div class="footer">
        <a href="index.html"><p> <b>Enjoy the recipe and don't forget to check out my other recipe too!</b></p></a>
    </div>
    </div>
                                        

 </body>
</html>