<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h1 {font-family:Verdana, Geneva, Tahoma, sans-serif; 
            font-weight: lighter;
            letter-spacing: 2px;
            text-align: center;
            padding-top: 70px;
            padding-left: 20px;
            padding-right: 20px;
            width: 60%;}
        h6 {color:rgb(155, 155, 155);
            padding-bottom: 10px;
            border-bottom: 1px solid black;
            width: 60%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif; 
            font-weight: lighter;
            letter-spacing: 2px;
            text-align: center;
            border-top: 1px solid black;}
        hr{float: left;
        width: 60%;
        padding-left: 20px;
        padding-right: 20px;}
        .home {float: left; margin-left: 10px;}
        .menu {margin-left: 580px;
            width: 100%;}
        .contact {float: right; margin-right: 10px;}
        .box{width: 100%; 
            float: left; 
            border-bottom: 1px solid black;
            background-color: white;
            opacity: 0.95;
            position: fixed;}
        .box ul li {width: 120px; 
            float: left; 
            margin-bottom: 10px;
            text-align: center;
            padding: 10px;
            padding-bottom: 20px;}
        .box ul li a {text-decoration:  none; 
            color: rgb(104, 104, 104);
            font-size: 18px;
            text-align: center;
            font-family: sans-serif;
            letter-spacing: 2px;}
        .box ul li:hover{background-color: rgb(201, 201, 201);
            padding: 10px;}
        .box ul li a:hover {color: white;}
        h5 {font-family:monospace;
            font-weight: lighter;
            font-size: 14.2px;
            width: 60%;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;}
        img{width: 60%;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;}
        h3{font-family: monospace;
        font-weight: lighter; 
        text-align: left;
        }
        .igd{padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            letter-spacing: 1px;}
        .header{padding-top: 10px;}
        .igd1{width: 60%;
            padding-left: 20px;
            padding-right: 20px;}
        .igd2{font-size: 14px;
        letter-spacing: 1.5px;
        text-align: justify;
        padding-bottom: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
        .right{float: right;
            width: 30%;
            margin-top: 100px;
            padding-right: 10px;
            margin-right:30px;
            }
        .footer {font-size: 14px;
        letter-spacing: 1.5px;
        text-align: center;
        padding-bottom: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .trymore{border-bottom: 1px solid black;}
        .img1 {float: left;
            width: 34%;
            padding-left: 7px;
            padding-bottom: 7px;
            padding-right: 10px;
            padding-top: 10px;
            }
        .row::after {
            clear: both;
            display: table;
        }
        .img2{padding-left: 40px;
            float: left;
            width: 34%;
            padding-top: 10px;}
        .column:hover  {opacity: 0.3;}
        .img2:hover{opacity: 0.3;}
        .row1{height: 800px;}
                    /* unvisited link */
        .footer a:link {
                    color: rgb(0, 0, 0);
                    }

            /* visited link */
            .footer a:visited {
                color: rgb(0, 0, 0);
                }

            /* mouse over link */
            .footer a:hover {
                color: rgb(121, 128, 105);
                }
            a:link {
                text-decoration: none;
            }
    </style>
</head>
<body>
        <div class ="box">
            <ul>
                <div class="home"><li style="list-style-type:none;"> <a href="index.html">HOME </a></li></div>
                <div class="menu"><li class="dropdown" style="list-style-type:none;"> <a href="index.html">MENU </a></li></div>
                <div class="contact"><li style="list-style-type:none;"> <a href="constrcution.html">CONTACT </a></li></div>
            </ul>
        </div>
        <div class="right">
            <div class="trymore"><h3>TRY MORE!</h3></div>
            <div class="row">
                <div class= "row1">
                    <div class="column">
                        <div class="img1"><a href="srambled_egg_toast.html"><div class= "row1"><img src="https://cooktoria.com/wp-content/uploads/2018/07/Scrambled-Egg-Toast-1.jpg" style="width:130%" height="240px"  ></a></div></div>
                    </div>
                        <div class="img2"><a href="acai_bowl.html"><div class= "row1"><img src="https://chloeting.com/recipes/images/acai-bowl-3.webp" style="width:130%" height="240px"></a></div></div>
                    </div>
                </div>
            </div>
        </div>
    <div class ="header">
        <h1>Avocado Toast - 4 ways</h1>
        <h6> breakfast</h6>
        <h5> Quick and easy Avocado Toast with Egg 4 ways – fried, scrambled, boiled and poached. It’s a simple healthy protein-packed breakfast! Simple to make, tasty and satisfying. If you haven’t had an egg and avocado toast breakfast yet, now is the time!</h5>
        <img src="https://feelgoodfoodie.net/wp-content/uploads/2019/01/Avocado-Toast-with-Egg-9.jpg">
        <h5> It’s a healthy protein-packed breakfast that’s ready in under 10 minutes. I love that it’s a well rounded meal made with some good <b>carbs</b> (whole wheat bread), great <b>protein</b> (eggs) and <b>healthy fats</b> (avocado!).</h5>
    </div>
    <div class= "igd1">
    <div class="igd">
        <h3> <b>INGREDIENTS</b></h3></div>
    <div class="igd2">
        <ul>
            <li type="circle"><strong>Avocado:</strong> Avocados are filled with healthy fats, vitamins, minerals and antioxidants that are a great addition to a well rounded diet.</li>
            <li type="circle"><strong>Bread:</strong> You can use any bread you like for these recipes. I like to use whole grain to get some more goodness in.</li>
            <li type="circle"><strong>Seasonings:</strong> Salt and pepper added to taste.</li>
            <li type="circle"><strong>Additions: </strong> Depending how you choose to cook your eggs, you may need a little butter to add flavor or some vinegar to poach your eggs.</li>
        </ul></div>
    <div class="igd">
            <h3> AVOCADO TOAST</h3></div>
    <div class="igd2">
        <p>The first step is to toast the bread and mash the avocados. You can mash it in a bowl with salt and pepper or you can mash it on your bread.</p></div>     </div>
        <img src="https://feelgoodfoodie.net/wp-content/uploads/2019/01/Avocado-Toast-with-Egg-Steps1.jpg">
        <div class= "igd1">
        <div class="igd">
        <h3> FRIED EGG</h3></div>
    <div class="igd2">
        <p>Heat some butter (or olive oil). Break an egg onto the skillet and reduce the heat to low. Cook it uncovered until the whites set. You could cover it up once the whites set if you wanted a more firm yolk.</p></div>     </div>
        <img src="https://feelgoodfoodie.net/wp-content/uploads/2019/01/Avocado-Toast-with-Egg-5.jpg">
    <div class= "igd1">
        <div class="igd">
            <h3> SCRAMBLED EGGS</h3>
        </div>
    <div class="igd2">
            <p>Start with butter (or olive oil) and heat it until it’s melted. Whisk the eggs in a small bowl, then pour them into the center of a nonstick pan. The egg mixture will spread, and you want to watch the edges and wait for them to set. Then gently fold the eggs from one side of the pan to the other without smashing the eggs. You’ll get soft fluffy eggs without any milk.</p></div>     </div>
            <img src="https://feelgoodfoodie.net/wp-content/uploads/2019/01/Avocado-Toast-with-Egg-6.jpg">
        <div class= "igd1">
            <div class="igd">
                <h3> BOILED EGGS</h3>
            </div>
        <div class="igd2">
            <p>Cover the eggs with water in a small saucepan. Bring the water to a rolling boil, then reduce the heat to low and cook according to the desired doneness (see the suggested times in recipe card below). Transfer them to an ice bath immediately after cooking before you peel them.
            </p>
        </div>     
    </div>
        <img src="https://feelgoodfoodie.net/wp-content/uploads/2019/01/Avocado-Toast-with-Egg-7.jpg">        
        <div class= "igd1">
            <div class="igd">
                <h3> POACHED EGGS</h3>
            </div>
            <div class="igd2">
                <p>Bring a small pot of water to a boil.  Stir in vinegar and create a vortex with the boiling water. Lower the heat so the water creates a rolling boil at the bottom of the pot. When you see that rolling boil, crack one egg into a small bowl. Carefully slip the egg to the middle of the pot and cook for desired doneness.
                </p>
            </div>
        </div>
    <img src="https://feelgoodfoodie.net/wp-content/uploads/2019/01/Avocado-Toast-with-Egg-8.jpg">
    <div class= "igd1">
    <div class="footer">
        <a href="index.html"><p> <b>Enjoy the recipe and don't forget to check out my other recipe too!</b></p></a>
    </div>
    </div>
                                        

 </body>
</html>