<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home {float: left; 
            
            }
        .menu{float:left;
                margin-left: 430px;}
        .contact {float: right; margin-right: 35px;}
        .box{width: 100%; 
            float: left; 
            background-color:white;
            letter-spacing: 1px;}
        .box ul li {width: 120px; 
            float: left; 
            margin-bottom: 10px;
            text-align: center;
            padding: 10px;
            }
        .box ul li a {text-decoration:  none; 
            color: rgb(104, 104, 104);
            font-size: 20px;
            font-weight: lighter;
            font-family:sans-serif; }
        .box ul li:hover{background-color: rgb(192, 192, 192);
            padding: 10px;}
        .box ul li a:hover {color: white;}
        .dropdown-content{  display: none;
        position: absolute;
        background-color: #d8d8d8;
        width: 130px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        margin-top:10px;
        }
        .menu:hover .dropdown-content {display: block;}
        .dropdown-content a{
            color: black;
            padding: 16px 16px;
            display: block;
            text-align: left;
            text-decoration: none;
        }
        .dropdown-content a:hover{background-color:rgb(201, 201, 201);
            
        }
        
        .box1{width: 100%; 
            float: left; 
            font-size: 15px;
            margin-top: 10px;
            border-top: 1px solid black;}
        .box1 ul li {width: 120px; 
            float: left; 
            margin-bottom: 10px;
            text-align: center;
            padding: 10px;}
        .box1 ul li a {text-decoration:  none; 
            color: rgb(104, 104, 104);
            font-size: 15px;
            float: left;}
        .box1 ul li:hover{text-decoration: none;
            padding: 10px;}
        .box1 ul li a:hover {color: rgb(145, 145, 145);
            border-bottom: solid 2px #e6bfbf;
            display: inline;
            padding-bottom: 3px;}
        .img-container{
            width: 100%;
            float: left;
            padding-bottom: 10px;
            margin: 0px;
        }
        .fun{
            float: left;
            padding-right: 140px;
            margin: 0px;
        }
        .funn{
            float: left;
        }
        
        .funnn{
            float: right;
        }
        .fun:hover{opacity: 0.3;}
        .funn:hover{opacity: 0.3;}
        .funnn:hover{opacity: 0.3;}
        .text-container{width: 100%;
            float: left;
            padding-bottom: 10px;
            margin: 0px;}
        .t{font-family: monospace;
            text-decoration: none;
            float: left;
            padding-left: 70px;
            padding-right: 390px;
            margin: 0px;
            font-size: 15px;
            color:rgb(104, 104, 104);
        }
        .t1{font-family: monospace;
            text-decoration: none;
            float: left;
            font-size: 15px;
            color:rgb(104, 104, 104);
        }
        
        .t2{font-family: monospace;
            text-decoration: none;
            float: right;
            padding-right: 120px;
            font-size: 15px;
            color:rgb(104, 104, 104);
        }
            /* unvisited link */
            .text-container a:link {
                    color: rgb(0, 0, 0);
                    }

            /* visited link */
            .text-container a:visited {
                color: rgb(0, 0, 0);
                }

            /* mouse over link */
            .text-container a:hover {
                color: rgb(121, 128, 105);
                }
            a:link {
                text-decoration: none;
            }
        .text-container{padding-bottom: 100px;}
        
    </style>
</head>
<body>
        <div class ="box">
            <ul>
                <div class="home"><li style="list-style-type:none;"> <a href="index.html">Home </a></li></div>
                <li style="list-style-type:none;" class="menu"><a href>Menu</a>
                        <div class="dropdown-content">
                            <a href="constrcution.html">American</a>
                            <a href="constrcution.html">Korean</a>
                            <a href="constrcution.html">Japanese</a>
                            <a href="constrcution.html">Indian</a>
                            <a href="constrcution.html">Asian</a>
                        </div>
                </li>
                <div class="contact"><li style="list-style-type:none;"> <a href="constrcution.html">Contact </a></li></div>
            </ul>
        </div>
        <div class ="box1">
            <ul>
                <div class="all"><li style="list-style-type:none;"> <a href="">All </a></li></div>
                <div class="breakfast"><li style="list-style-type:none;"> <a href="index.html">Breakfast </a></li></div>
                <div class="lunch"><li style="list-style-type:none;"> <a href="constrcution.html">Lunch </a></li></div>
                <div class="dinner"><li style="list-style-type:none;"> <a href="constrcution.html">Dinner </a></li></div>
                <div class="dessert"><li style="list-style-type:none;"> <a href="constrcution.html">Dessert </a></li></div>
                <div class="bgs"><li style="list-style-type:none;"> <a href="constrcution.html">Baked goods </a></li></div>
            </ul>
            
            <div class="img-container">
                <div class= "fun"><a href="srambled_egg_toast.html"><img src="https://cooktoria.com/wp-content/uploads/2018/07/Scrambled-Egg-Toast-1.jpg" style="width: 350px;" height="500px" ></a></div>
                <div class= "funn"><a href="avocado_toast.html"><img src="https://feelgoodfoodie.net/wp-content/uploads/2019/01/Avocado-Toast-with-Egg-9.jpg" style="width: 350px;" height="500px"></a></div>
                <div class= "funnn"><a href="acai_bowl.html"><img src="https://chloeting.com/recipes/images/acai-bowl-3.webp" style="width: 350px;" height="500px"></a></div>
            </div>
            <div class="text-container">
                <div class= "t"><a href="srambled_egg_toast.html">Scrambled Egg Toast</a></div>
                <div class= "t1"><a href="avocado_toast.html">Avocado Toast</a></div>
                <div class= "t2"><a href="acai_bowl.html">Acai Bowl</a></div>
            </div>
        </div>
</body>
</html>