<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h1 {font-family:Verdana, Geneva, Tahoma, sans-serif; 
            font-weight: lighter;
            letter-spacing: 2px;
            text-align: center;
            padding-top: 70px;
            padding-left: 20px;
            padding-right: 20px;
            width: 60%;}
        h6 {color:rgb(155, 155, 155);
            padding-bottom: 10px;
            border-bottom: 1px solid black;
            width: 60%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif; 
            font-weight: lighter;
            letter-spacing: 2px;
            text-align: center;
            border-top: 1px solid black;}
        hr{float: left;
        width: 60%;
        padding-left: 20px;
        padding-right: 20px;}
        .home {float: left; margin-left: 10px;}
        .menu {margin-left: 580px;
            width: 100%;}
        .contact {float: right; margin-right: 10px;}
        .box{width: 100%; 
            float: left; 
            border-bottom: 1px solid black;
            background-color: white;
            opacity: 0.95;
            position: fixed;}
        .box ul li {width: 120px; 
            float: left; 
            margin-bottom: 10px;
            text-align: center;
            padding: 10px;
            padding-bottom: 20px;}
        .box ul li a {text-decoration:  none; 
            color: rgb(104, 104, 104);
            font-size: 18px;
            text-align: center;
            font-family: sans-serif;
            letter-spacing: 2px;}
        .box ul li:hover{background-color: rgb(201, 201, 201);
            padding: 10px;}
        .box ul li a:hover {color: white;}
        h5 {font-family:monospace;
            font-weight: lighter;
            font-size: 14.2px;
            width: 60%;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;}
        img{width: 60%;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;}
        h3{font-family: monospace;
        font-weight: lighter; 
        text-align: left;
        }
        .igd{padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            letter-spacing: 1px;}
        .header{padding-top: 10px;}
        .igd1{width: 60%;
            padding-left: 20px;
            padding-right: 20px;}
        .igd2{font-size: 14px;
        letter-spacing: 1.5px;
        text-align: justify;
        padding-bottom: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
        .right{float: right;
            width: 30%;
            margin-top: 100px;
            padding-right: 10px;
            margin-right:30px;
            }
        .footer {font-size: 14px;
        letter-spacing: 1.5px;
        text-align: center;
        padding-bottom: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .trymore{border-bottom: 1px solid black;}
        .img1 {float: left;
            width: 34%;
            padding-left: 7px;
            padding-bottom: 7px;
            padding-right: 10px;
            padding-top: 10px;
            }
        .row::after {
            clear: both;
            display: table;
        }
        .img2{padding-left: 40px;
            float: left;
            width: 34%;
            padding-top: 10px;}
        .img1:hover  {opacity: 0.3;}
        .img2:hover {opacity:0.3;}
        .footer a:link {
                    color: rgb(0, 0, 0);
                    }

            /* visited link */
            .footer a:visited {
                color: rgb(0, 0, 0);
                }

            /* mouse over link */
            .footer a:hover {
                color: rgb(121, 128, 105);
                }
            a:link {
                text-decoration: none;
            }
    </style>
</head>
<body>
        <div class ="box">
            <ul>
                <div class="home"><li style="list-style-type:none;"> <a href="index.html">HOME </a></li></div>
                <div class="menu"><li style="list-style-type:none;"> <a href="index.html">MENU </a></li></div>
                <div class="contact"><li style="list-style-type:none;"> <a href="constrcution.html">CONTACT </a></li></div>
            </ul>
        </div>
        <div class="right">
            <div class="trymore"><h3>TRY MORE!</h3></div>
            <div class="row">
                <div class="column">
                    <div class="img1"><a href="acai_bowl.html"><div class= "row1"><img src="https://chloeting.com/recipes/images/acai-bowl-3.webp" style="width:130%" height="240px"></a></div>
                </div>
                    <div class="img2"><a href="avocado_toast.html"><img src="https://feelgoodfoodie.net/wp-content/uploads/2019/01/Avocado-Toast-with-Egg-9.jpg" style="width:130%" height="240px"></a></div>
                </div>
            </div>
        </div>
    <div class ="header">
        <h1>Scrambled Egg Toast</h1>
        <h6> breakfast</h6>
        <h5> This <b>Scrambled Egg Toast</b> is so easy to make, filling, and so incredibly tasty, that it is going to make your morning better. Guaranteed.</h5>
        <img src="https://cooktoria.com/wp-content/uploads/2018/07/Scrambled-Egg-Toast-1.jpg">
        <h5> Scrambled eggs are simple to make and a great way to start the day. The secret to tender scrambled eggs is to cook them low and slow! It is the best light and credibly filling breakfast.</h5>
    </div>
    <div class= "igd1">
    <div class="igd">
        <h3> <b>INGREDIENTS</b></h3></div>
    <div class="igd2">
        <ul>
            <li type="circle"><strong>Bread:</strong> 2 slices of bread. You can use any type of bread you like.</li>
            <li type="circle"><strong>Butter:</strong> ½ tbsp butter, plus more to butter the bread</li>
            <li type="circle"><strong>Eggs:</strong> 2 eggs.</li>
            <li type="circle"><strong>Feta cheese: </strong> ⅓ cup good quality feta cheese crumbles.</li>
            <li type="circle"><strong>(Opt)Parsley: </strong> chopped parsley or dill to garnish.</li>
        </ul></div>
    <div class="igd">
            <h3> TOAST YOUR BREAD </h3></div>
    <div class="igd2">
        <p> Spread a thin layer of softened butter on both sides of the bread. Fry the bread over medium heat for about 2 minutes on each side, until a golden crust forms.</p></div>     </div>
        <img src="https://cooktoria.com/wp-content/uploads/2017/06/egg-toast-recipe-2.jpg">
        <div class= "igd1">
        <div class="igd">
        <h3> STIR FRIED YOUR EGGS</h3></div>
    <div class="igd2">
        <p>Remove the bread from the frying pan and add ½ tbsp. of butter. Add the eggs and feta cheese and cook, stirring often, for about 3-4 minutes, until the eggs are cooked through.</p></div>     </div>
        <img src="https://cooktoria.com/wp-content/uploads/2017/06/egg-toast-recipe-4.jpg">
    <div class= "igd1">
        <div class="igd">
            <h3> ASSEMBLED YOUR PLATE</h3>
        </div>
    <div class="igd2">
            <p>Divide the eggs between the bread slices and sprinkle them with freshly chopped dill or parsley.</p></div>     </div>
            <img src="https://cooktoria.com/wp-content/uploads/2017/06/egg-toast-recipe-6.jpg">
        <div class= "igd1">
            <div class="igd">
                <h3> SERVE!</h3>
            </div>
        <div class="igd2">
            <p>Make yourself a cup of coffee and enjoy <b>The Best Scrambled Egg Toast.</b>
            </p>
        </div>     
    </div>
        <img src="https://cooktoria.com/wp-content/uploads/2018/07/Scrambled-Egg-Toast-1.jpg">        
    <div class= "igd1">
    <div class="footer">
        <a href="index.html"><p> <b>Enjoy the recipe and don't forget to check out my other recipe too!</b></p></a>
    </div>
    </div>
                                        

 </body>
</html>