<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: sans-serif;
        font-weight: lighter;
        margin: 15%;
        margin-left: 35%;}
        h1{font-weight: lighter;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            }
        h2{font-family: sans-serif;
            text-align: center;
            font-size: 18px;
            color: blue;}
        /* unvisited link */
        a:link {
                    color: rgb(0, 0, 0);
                    }

            /* visited link */
             a:visited {
                color: rgb(0, 0, 0);
                }

            /* mouse over link */
             a:hover{background-color: rgb(224, 224, 224);
                color: rgb(121, 128, 105);
                }
            a:link {
                text-decoration: none;
            }
            
            table, th  {border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border: 1px solid rgb(202, 202, 202);
            padding: 15px;}
            table, th, td {
                border: 1px solid rgb(202, 202, 202);
                border-collapse: collapse;
                }
            .alert{color: red;}
            table tr  td {border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px; 
                padding: 10px;}
            table tr td:hover{background-color:rgb(201, 201, 201)}
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">
                <h1><b class="alert">Alert</b><br>
                I told you that this page is underconstruction <br>why are you still here?!</h1>
            </th>
        </tr>
        <tr>
            <td><a href="index.html"><h2 class="one"> Sorry</h2></a></td>
        </tr>
    </table>
    
</body>
</html>